# POP

./: .gitignore  EXPERIMENTS-Ubuntu-18.04.md  EXPERIMENTS.md  README.md
cluster_scheduling/: README.md  figure2.py  figures.ipynb  num_jobs=1024.out  process_logs.py  requirements.txt  run_harness.py
cluster_scheduling/logs/: max_min_fairness_packed.tsv  min_total_duration_perf.tsv  non_trace_num_jobs=2048.out
cluster_scheduling/scheduler/: Makefile  requirements.txt  utils.py
cluster_scheduling/scheduler/policies/: finish_time_fairness.py  gandiva.py  max_min_fairness.py  max_sum_throughput.py  min_total_duration.py
cluster_scheduling/scheduler/scripts/sweeps/: run_sweep_continuous.py  run_sweep_static.py
load-balancing/: pom.xml
load_balancing/: README.md  figure13.sh  pom.xml
load_balancing/src/main/java/edu/stanford/futuredata/: LoadBalancer.java
load_balancing/src/test/java/edu/stanford/futuredata/: LoadBalancerTests.java
traffic-engineering/: .gitignore  README.md  download.sh  environment.yml
traffic-engineering/benchmarks/: benchmark_consts.py  compute_demand_stats.py  cspf.py  demand_tracking.py  fib_entries.py  figure_11.sh  figure_15.sh  fleischer.py  ncflow.py  ncflow_leader_election.py  num_partitions_sweep.py  path_form.py  pop.py  pop_num_subproblems_sweep.py  random_splits.ipynb  smore.py  teavar_star.sh
traffic-engineering/benchmarks/csvs/bad/: pop-bad.csv  pop-mcf-bad.csv  pop-mcf-slice_0.csv  pop_entitysplitting-bad.csv
traffic-engineering/benchmarks/csvs/mcf/: path-form-mcf-slice_1.csv  path-form-mcf-slice_2.csv  path-form-mcf-slice_3.csv  path-form-mcf-slice_4.csv  pop-mcf-slice_0-num-subproblems-sweep.csv  pop-mcf-slice_0.csv
traffic-engineering/benchmarks/csvs/total-flow/: cspf-total_flow-slice_0.csv  cspf-total_flow-slice_1_2.csv  cspf-total_flow-slice_3_4.csv  ncflow-total_flow-slices_0_1_2_3_4.csv  path-form-total_flow-slices_0_1_2_3_4.csv  pop-total_flow-slice_0-k_16.csv  (+3 more)
traffic-engineering/benchmarks/debug/: path_form.py  pop.py
traffic-engineering/ext/fleischer/: .gitignore  Makefile  README  fleischer.cpp  pqueue.cpp  pqueue.h  test.cpp  test_pqueue.cpp
traffic-engineering/ext/modularity/: .gitignore
traffic-engineering/ext/teavar/: availability.jl  cutoff_error.jl  main.jl  parsers.jl  probability_noise.jl  run_teavar.jl  run_teavar_star.jl  throughput.jl  util.jl
traffic-engineering/lib/: __init__.py  constants.py  lp_solver.py  path_utils.py  runtime_utils.py
traffic-engineering/lib/algorithms/: path_formulation.py  pop.py  smore.py
traffic-engineering/lib/partitioning/: utils.py
traffic-engineering/lib/tests/: flow_path_construction_test.py  reconciliation_problem_test.py  toy_problem_test.py
traffic-engineering/plots/: client_split_sweep.ipynb  max_concurrent_flow_scatterplots.ipynb  max_total_flow_scatterplots.ipynb  plots.ipynb
traffic-engineering/plots/lib/: plot_utils.py
traffic-engineering/scripts/: find_demand_scale_factor.py  generate_full_tms_for_fib_entries.py  generate_inputs_for_teavar.py  generate_traffic_matrices.py  grid_search.py  networks.py  pre_solve_path.py  run_yates_raeke.py  serialize_all_fleischer.py  serialize_all_yates.py
traffic-engineering/topologies/: bottleneck-dumbell.json  feasible1.json  toy-network-2.json  toy-network.json
traffic_engineering/: .gitignore  README.md  environment.yml  requirements.txt
traffic_engineering/benchmarks/: benchmark_helpers.py  figure_10.sh  figure_11.sh  figure_12.sh  figure_14.sh  figure_15.sh  ncflow.py  path_form.py  pop.py
traffic_engineering/lib/: config.py  graph_utils.py  problem.py  problems.py  traffic_matrix.py  utils.py  vis.py
traffic_engineering/lib/algorithms/: __init__.py  abstract_formulation.py  cspf.py  edge_formulation.py  min_max_flow_on_edge.py  pop.py
traffic_engineering/lib/partitioning/: __init__.py  abstract_partitioning_method.py  fm_partitioning.py  hard_coded_partitioning.py  leader_election.py  networkx_partitioning.py  spectral_clustering.py
traffic_engineering/lib/tests/: abstract_test.py  feasibility_test.py  optgap4_test.py  optgapc1_test.py  optgapc2_test.py  optgapc3_test.py  recon3_test.py  reconciliation_problem_2_test.py  single_edge_b.py  test_runner.py  we_need_to_fix_this_test.py
traffic_engineering/plots/lib/: cdf_utils.py  scatter_utils.py
traffic_engineering/topologies/: .gitignore  bottleneck.json  dumbell-bottleneck.json  erdos-renyi-1260231677.json  two-srcs.json
(+40 files in other folders)
